<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPt-oH-2sj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="IVD-qA-JrM">
            <objects>
                <tableViewController id="9Yj-gn-up5" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="b5o-uH-2Bh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="aVA-96-dtb">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVA-96-dtb" id="cUd-Du-8Z2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3El-dz-U5W">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mju-5c-jk1">
                                            <rect key="frame" x="71.333333333333343" y="0.0" width="318.66666666666663" height="42.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mju-5c-jk1" secondAttribute="bottom" id="1m5-TY-r14"/>
                                        <constraint firstAttribute="trailing" secondItem="mju-5c-jk1" secondAttribute="trailing" id="3NO-fl-DWY"/>
                                        <constraint firstItem="3El-dz-U5W" firstAttribute="leading" secondItem="cUd-Du-8Z2" secondAttribute="leadingMargin" id="PqY-rS-ueo"/>
                                        <constraint firstItem="mju-5c-jk1" firstAttribute="leading" secondItem="3El-dz-U5W" secondAttribute="trailing" constant="10" id="TLs-w4-ECo"/>
                                        <constraint firstItem="3El-dz-U5W" firstAttribute="top" secondItem="cUd-Du-8Z2" secondAttribute="topMargin" id="fmj-Ac-i9I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3El-dz-U5W" secondAttribute="bottom" id="nsh-hi-sYO"/>
                                        <constraint firstItem="mju-5c-jk1" firstAttribute="top" secondItem="cUd-Du-8Z2" secondAttribute="top" id="vMA-8X-jxV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="1mq-1p-odX" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mq-1p-odX" id="wIG-cc-BkR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-yt-16b">
                                            <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-c7-dQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-6b-1UT">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="298.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z0G-yt-16b" secondAttribute="trailing" id="45L-xa-Ppa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z0G-yt-16b" secondAttribute="bottom" id="4Ng-qv-s90"/>
                                        <constraint firstItem="z0G-yt-16b" firstAttribute="top" secondItem="wIG-cc-BkR" secondAttribute="topMargin" id="G0m-FL-sjb"/>
                                        <constraint firstItem="z0G-yt-16b" firstAttribute="leading" secondItem="wIG-cc-BkR" secondAttribute="leadingMargin" id="Ph5-cu-SKb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="4lj-c7-dQK" id="qdd-bg-w9u"/>
                                    <outlet property="title" destination="9Qr-6b-1UT" id="hkt-Dq-lLg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Yj-gn-up5" id="sMe-Ja-b7P"/>
                            <outlet property="delegate" destination="9Yj-gn-up5" id="Asg-fA-zBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NYJ-BN-dz5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3S-wP-s9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.84615384615381" y="-31.279620853080566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLq-1c-cDE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPt-oH-2sj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4do-Pi-zgo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Yj-gn-up5" kind="relationship" relationship="rootViewController" id="yLI-zv-VwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMR-Ti-Lja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.384615384615387" y="-31.279620853080566"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
